{
  "name": "p2p_rental",
  "version": "1.0.0",
  "description": "Decentralized Peer-to-Peer Rental System leveraging blockchain technology for secure, transparent, and decentralized escrow-based rentals.",
  "main": "hardhat.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network amoy",
    "verify": "npx hardhat verify --network amoy"
  },
  "keywords": [
    "web3",
    "blockchain",
    "smart-contracts",
    "rental-system"
  ],
  "author": "Avanish Garg",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.16"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ethers": "^6.13.4"
  }
}
